; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32@4.4.0
board = esp-wrover-kit
framework = arduino
board_build.f_flash= 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCORE_DEBUG_LEVEL=4
monitor_speed = 115200
upload_speed = 115200
monitor_port = /dev/cu.usbserial-1420
upload_port = /dev/cu.usbserial-1420
monitor_rts = 0
monitor_dtr = 0
monitor_filters =
  default    ; Remove typical terminal control codes from input
  ;log2file
  time      ; Add timestamp with milliseconds for each new line
lib_deps =
    # (any version with the same major and minor versions, and an equal or greater patch version)
     # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit SSD1306 @ ^2.5.9
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit GFX Library @ ^1.11.9

  

[env:esp32-devkit-v1]
platform = espressif32@4.4.0
board = esp32doit-devkit-v1
framework = arduino
board_build.f_flash= 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
build_flags = -DCORE_DEBUG_LEVEL=4 
monitor_speed = 115200
upload_speed = 115200
monitor_port = /dev/cu.usbserial-1460
upload_port = /dev/cu.usbserial-1460
monitor_rts = 0
monitor_dtr = 0
monitor_filters =
  default    ; Remove typical terminal control codes from input
  ;log2file
  time      ; Add timestamp with milliseconds for each new line
lib_deps =
    # (any version with the same major and minor versions, and an equal or greater patch version)
      adafruit/Adafruit SSD1306 @ ^2.5.9
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit GFX Library @ ^1.11.9

[env:tsimcam]
platform = espressif32@6.4.0 
board = esp32s3box
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
    -D tsimcam
  -D DEBUG=1
board_build.partitions=default_8MB.csv

monitor_port = /dev/cu.usbmodem14601
; any port that starts with /dev/ttyUSB
upload_port = /dev/cu.usbmodem14601
monitor_speed = 115200
upload_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters =
  default   ; Remove typical terminal control codes from input
  time      ; Add timestamp with milliseconds for each new line
  ;log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory

lib_deps =
    paulstoffregen/Time@^1.6.1
        # (any version with the same major and minor versions, and an equal or greater patch version)
      adafruit/Adafruit SSD1306 @ ^2.5.9
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit GFX Library @ ^1.11.9